{
  "name": "edushare",
  "version": "1.0.0",
  "description": "This repo was scaffolded by adapting the CampusConnect (MyCollegeProject) code into a notes-sharing app.",
  "main": "index.js",
"scripts": {
    "css-watch": "npx tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch",
    "django-server": "python manage.py runserver_plus 127.0.0.1:8000 --cert-file devcert.pem --key-file devkey.pem",
    "dev": "concurrently \"npm:css-watch\" \"npm:django-server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harshu-u/Edushare-alpha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Harshu-u/Edushare-alpha/issues"
  },
  "homepage": "https://github.com/Harshu-u/Edushare-alpha#readme",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
